QWidget {
    background: #171A18;
}

QLabel{
    font-size: 10vh;
	font-family: 'Amatica SC';
	font-style: normal;
	font-weight: 700;
	
	color: #04E500;
}

QPushButton{
	cursor: Pointing Hand;
	width: 520px;
	height: 72px;

	border-radius: 20px;
    border: 2px solid #AEAFAE; /* Параметры рамки */
   
	font-family: 'Irish Grover';
	font-style: normal;
	font-weight: 400;
	font-size: 18px; 
	color: #fff;
}


QPushButton:hover{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #00E349, stop:1 #00E3D1);
	border: transparent;
	color: #171A18;
}